<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f16de527b1724066a13f87cd351fa54b" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneManagerModel.Agents" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PhoneManagerModel.ManagerLogin" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PhoneManagerModel.OrderDetails" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="PhoneManagerModel.Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PhoneManagerModel.Products" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="PhoneManagerModel.FK__Agents__AgentID__09A971A2" />
        <AssociationConnector Association="PhoneManagerModel.FK_AgentID" />
        <AssociationConnector Association="PhoneManagerModel.FK_OrderID" />
        <AssociationConnector Association="PhoneManagerModel.FK_ProductID" />
        <EntityTypeShape EntityType="PhoneManagerModel.DeliverySlips" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="PhoneManagerModel.FK_DeliverySlip_OrderID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>